# fast-web-dev

./: README.md  pom.xml
src/main/java/com/fastweb/core/exception/: BusinessException.java  CrudRepositoryException.java  GlobalExceptionHandler.java
src/main/java/com/fastweb/core/jdbc/: Dialect.java  Model.java  QueryColumnsBuilder.java  WhereConditionBuilder.java
src/main/java/com/fastweb/core/jdbc/annotation/: Column.java  Id.java  Table.java
src/main/java/com/fastweb/core/jdbc/mysql/: MysqlDialect.java  MysqlQueryColumnsBuilder.java  MysqlWhereConditionBuilder.java
src/main/java/com/fastweb/core/jdbc/repository/: CrudRepository.java
src/main/java/com/fastweb/core/page/: PageContext.java  Pagination.java
src/main/java/com/fastweb/core/result/: ApplicationConextUtil.java  RtnData.java  SpringContextInitServlet.java
src/main/java/com/fastweb/core/utils/: StringUtil.java
src/main/java/com/fastweb/web/: BootApplication.java
src/main/java/com/fastweb/web/controller/: UserController.java
src/main/java/com/fastweb/web/controller/vo/: UserVo.java
src/main/java/com/fastweb/web/dao/: UserReposity.java
src/main/java/com/fastweb/web/dao/entity/: User.java
src/main/java/com/fastweb/web/service/: UserService.java
src/main/resources/: application.yaml
